# Farmaceutska-industrija

./: .gitignore  .project  pom.xml
farmaceutska-industrija-server/: .project  pom.xml  prijavljeni.json
farmaceutska-industrija-server/baza/: produkciona_baza.sql  testna_baza.sql
farmaceutska-industrija-server/konfiguracija/: broker-konfiguracija-test.properties  broker-konfiguracija.properties
farmaceutska-industrija-server/src/main/java/rs/ac/bg/fon/farmaceutska_industrija_server/forme/: FrmServer.form  FrmServer.java
farmaceutska-industrija-server/src/main/java/rs/ac/bg/fon/farmaceutska_industrija_server/logika/: KontrolerServer.java
farmaceutska-industrija-server/src/main/java/rs/ac/bg/fon/farmaceutska_industrija_server/main/: MainServer.java
farmaceutska-industrija-server/src/main/java/rs/ac/bg/fon/farmaceutska_industrija_server/niti/: KlijentskiZahteviNit.java  ServerskaNit.java
farmaceutska-industrija-server/src/main/java/rs/ac/bg/fon/farmaceutska_industrija_server/repozitorijum/: DBBrokerKonekcija.java  DBBrokerOpstaDomenskaKlasa.java
farmaceutska-industrija-server/src/main/java/rs/ac/bg/fon/farmaceutska_industrija_server/so/: ApstaktnaSO.java  ApstraktnaSO.java
farmaceutska-industrija-server/src/main/java/rs/ac/bg/fon/farmaceutska_industrija_server/so/dobavljac/: DodajDobavljacaSO.java  IzmeniDobavljacaSO.java  ObrisiDobavljacaSO.java  PretraziDobavljaceSO.java  UcitajSveDobavljaceSO.java
farmaceutska-industrija-server/src/main/java/rs/ac/bg/fon/farmaceutska_industrija_server/so/grad/: UcitajSveGradoveSO.java
farmaceutska-industrija-server/src/main/java/rs/ac/bg/fon/farmaceutska_industrija_server/so/korisnik/: PrijavaSO.java
farmaceutska-industrija-server/src/main/java/rs/ac/bg/fon/farmaceutska_industrija_server/so/lek/: DodajLekSO.java  IzmeniLekSO.java  ObrisiLekSO.java  PretraziLekoveSO.java
farmaceutska-industrija-server/src/main/java/rs/ac/bg/fon/farmaceutska_industrija_server/so/narudzbenica/: DodajNarudzbenicuSO.java  ObrisiNarudzbenicuSO.java  UcitajSveNarudzbeniceSO.java
farmaceutska-industrija-server/src/main/java/rs/ac/bg/fon/farmaceutska_industrija_server/so/supstanca/: UcitajSveSupstanceSO.java
farmaceutska-industrija-server/src/main/java/rs/ac/bg/fon/farmaceutska_industrija_server/tabele/model/: ModelKorisnici.java
farmaceutska-industrija-server/src/test/java/rs/ac/bg/fon/farmaceutska_industrija_server/dobavljac/: DodajDobavljacaSOTest.java  IzmeniDobavljacaSOTest.java  ObrisiDobavljacaSOTest.java  PretraziDobavljaceSOTest.java  UcitajSveDobavljaceSOTest.java
farmaceutska-industrija-server/src/test/java/rs/ac/bg/fon/farmaceutska_industrija_server/lek/: DodajLekSOTest.java  IzmeniLekSOTest.java  ObrisiLekSOTest.java  PretraziLekoveSOTest.java
farmaceutska-industrija-server/src/test/java/rs/ac/bg/fon/farmaceutska_industrija_server/repozitorijum/: DBBrokerKonekcijaTest.java  DBBrokerOpstaDomenskaKlasaTest.java
(+73 files in other folders)
